<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="essay.css" />
    <title>"Standards" Page</title>
  </head>
  <body>
    <h1>
      Should page authors use non-standard additions to HTML? What if they are
      proposed specs in non-finalized versions?
    </h1>
    <p>
      Standard, as defined in Oxford dictionary, is an idea or thing used as a
      measure, norm, or model in comparative evaluations. So when talking about
      Web standards, it is important to understand that these are the "norm" of
      modern web.
    </p>
    <br />
    <p>
      With that being said, World Web has millions of users all over the Globe.
      Each user has their preference on browser they use, device they use and,
      thus, it is developers' primary responsibility to ensure the content they
      create actually is accessible and renders as expected for each user,
      regardless of which browser they are on. Here standards come handy, as
      primarily these were created in order to the Web and make it accessible
      for each and everyone.
    </p>
    <br />
    <p>
      This page draws your attention to the discussion whether the non-standard
      additions to HTML should be used or not. As someone, who overall enjoys
      the order in everything, I do not support the usage of non-standard
      additions. In any work there are ethics that must be followed( even for
      devs!). Now imagine creating a page with non-standard additions, which
      would have to be revisited by a different developer years after you have
      created it. Would it be easy for them to navigate it and implement new
      changes? No. So it is ethical in some understanding to opt in for Standard
      HTML only. Now let's have a conversion about end-users, who use different
      browsers, how could the on-standard additions impact those users? It would
      create inconsistent experience, bug with every new browser update. In a
      World of technology this is not an acceptable or competitive experience.
    </p>
    <br />
    <p>
      For reasons mentioned above, it is crucial to keep standards up to date,
      here comes the HTML5, which is still under specification, but yet many
      aspects of HTML5 are now stable. HTML5 allows developers to create rich
      internet applications without the need for third party APIs and browser
      plug-ins. You can read more about changes
      <a
        href="https://dzone.com/refcardz/html5-new-standards-web-interactivity?chapter=1"
        target="_blank"
        >here.</a
      >
    </p>
    <ul>
      <li>
        <a href="index.html">Back to the Index</a>
      </li>
    </ul>
  </body>
</html>
